# PluginNopEcommerce

./: README.md
Nop.Plugin.Payment.Cielo/: CieloPaymentSettings.cs  CieloProcessor.cs  Nop.Plugin.Payments.Cielo.csproj  RouteProvider.cs  plugin.json
Nop.Plugin.Payment.Cielo/Components/: PaymentCieloViewComponent.cs
Nop.Plugin.Payment.Cielo/Context/: Nop.Plugin.Payment.Cielo.Data.cs
Nop.Plugin.Payment.Cielo/Controllers/: PaymentCieloController.cs
Nop.Plugin.Payment.Cielo/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payment.Cielo/Validators/: PaymentInfoValidator.cs
Nop.Plugin.Payment.Cielo/Views/: Configure.Cshtml  PaymentInfo.cshtml
Nop.Plugin.Payments.BoletoGerenciaNet/: BoletoPaymentProcessor.cs  BoletoPaymentSettings.cs  Nop.Plugin.Payments.Boleto.csproj  Nop.Plugin.Payments.BoletoGerenciaNet.csproj  TransactMode.cs  plugin.json
Nop.Plugin.Payments.BoletoGerenciaNet/Components/: PaymentManualViewComponent.cs
Nop.Plugin.Payments.BoletoGerenciaNet/Controllers/: PaymentManualController.cs
Nop.Plugin.Payments.BoletoGerenciaNet/Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Nop.Plugin.Payments.BoletoGerenciaNet/Validators/: PaymentInfoValidator.cs
Nop.Plugin.Payments.BoletoGerenciaNet/Views/: Configure.cshtml  PaymentInfo.cshtml
Nop.Plugin.Shipping.Correios/: CorreiosComputationMethod.cs  NaoAutorizadoAttribute.cs  NopBrasil.Plugin.Shipping.Correios.csproj  plugin.json
Nop.Plugin.Shipping.Correios/Controllers/: ShippingCorreiosController.cs
Nop.Plugin.Shipping.Correios/Service/: CorreiosService.cs
